<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, world!</title>
</head>

<body>

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Content Wrapper -->
        <div id="content-wrapper">

            <!-- Main Content -->
            <div id="content" class="container-fluid">
                <h2>Loan Calculator</h2>
                <!-- Form Content -->
                <form id="formCal">
                    <div class="row">

                        <div class="col-xl-6 col-sm-12">

                            <div class="form-group">
                                <label for="exampleInputEmail1">Amount</label>
                                <div class="slidecontainer">
                                    <input type="range" min="100" max="1000"  step="10" class="slider"
                                        id="sliderAmount" required />
                                </div>
                                <p id="amountValue"></p>
                            </div>

                        </div>
                        <div class="col-xl-6 col-sm-12">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Period</label>
                                <div class="slidecontainer">
                                    <input type="range" min="5" max="182.5" step="5" value="5" class="slider" id="sliderPeriod"
                                        required />
                                    <p id="periodValue"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-sm-12">
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Choose the day for repayments, starting from next
                                    month </label>
                                <select required class="form-control custom_select" id="selDate" disabled>
                                    <option value="">Day</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xl-6 col-sm-12 d-flex align-items-end justify-content-center">
                            <input type="submit" class="btn btn-sub" value="Submit" />
                        </div>

                    </div>
                </form>
                <!-- /.Form Content-->

                <p id="result"></p>

            </div>
            <!-- End of Main Content -->

        </div>
        <!-- End of Content Wrapper -->
        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Kirill Ibrahim Website 2019</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->
    </div>
    <!-- End of Page Wrapper -->

</body>

</html>